[General]
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=xdg-shell
InputMethod=

[Theme]
Current=catppuccin-mocha

[Wayland]
CompositorCommand=/usr/libexec/sddm-compositor-sway
